{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "rollup": "^3.29.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-watch": "^4.3.1"
  },
  "type": "module"
}
