<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/app-icon.svg" />
  <link href="main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Example Vite PWA">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png" sizes="192x192">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script type="module" src="/src/main.ts"></script>
  <title>Vite + TS</title>
</head>

<body>
  <div class="container">
    <h1>Vite PWA Example</h1>
    <section id="login">
      <h2>Login</h2>
      <p>Login to get user data</p>
      <form id="login-form">
        <div class="form-control">
          <input id="username" type="text" name="username">
          <label for="username">Usename</label>
        </div>
        <div class="form-control">
          <input id="password" type="password" name="password">
          <label for="password">Password</label>
        </div>
        <div class="form-control">
          <input type="submit" value="Login" class="button">
        </div>
      </form>
    </section>
    <section id="profile">
      <h2>Profile</h2>
      <p>Username: <span id="username-target"></span></p>
      <p>email: <span id="email-target"></span></p>
      <img id="avatar-target" src="" alt="Avatar">
      <hr>
      <h2>Edit profile</h2>
      <form id="profile-form">
        <div class="form-control">
          <input id="profile-username" type="text" name="username">
          <label for="profile-username">Username</label>
        </div>
        <div class="form-control">
          <input id="profile-email" type="email" name="email">
          <label for="profile-email">Email</label>
        </div>
        <div class="form-control">
          <input type="submit" value="Update" class="button">
        </div>
      </form>
      <hr>
      <h2>Upload avatar</h2>
      <form id="avatar-form">
        <div class="form-control">
          <input id="avatar" type="file" name="avatar">
          <label for="avatar">Choose image</label>
        </div>
        <div class="form-control">
          <input type="submit" value="Uppload" class="button">
        </div>
      </form>
    </section>
  </div>
</body>

</html>