<!DOCTYPE html>
<html lang="en">https://codeshare.io/register?saveCodeshare=vwvXNL
  <head>
    <meta charset="UTF-8" />
    <title>Grid touhua</title>
    <style>
      body {
        background-image: linear-gradient(110deg, #ffced9, #95db92);
        min-height: 100vh;
        margin: 50px;
        background-attachment: fixed;
      }

      .container {
        border: 1px solid rgb(216, 112, 147);
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
      }

      .item {
        border: 4px solid rgb(216, 112, 147);
        border-radius: 3px;
        font-size: 30px;
        padding: 5px;
        background-color: pink;
        text-align: center;
      }

      .item1 {
        grid-area: 1 / 1 / 2 / 7;
      }

      .item2 {
        grid-area: 2 / 1 / 7 / 2;
      }

      .item3 {
        grid-area: 2 / 6 / 7 / 7;
      }

      .item4 {
        grid-area: 6 / 2 / 7 / 6;
      }

      .item5 {
        grid-area: 2 / 2 / 4 / 4;
      }

      .item6 {
        grid-area: -4 / 2 / -2 / 3;
      }

      .item7 {
        grid-area: -4 / 3 / -2 / 4;
      }

      .item8 {
        grid-area: 3 / 4 / 5 / 5;
      }

      .item9 {
        grid-area: 2 / -3 / 4 / -2;
      }

      .item10 {
        grid-area: -3 / -4 / -2 / -2;
      }

      .container2 {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas:
        'header header header header'
        'nav nav nav nav'
        'side main main .';
      }

      .item13 {
        background-color: paleturquoise;
        grid-area: nav;
      }

      .item14 {
        background-color: palevioletred;
        grid-area: header;
      }

      .item15 {
        background-color: palegreen;
        grid-area: side;
      }

      .item16 {
        background-color: palegoldenrod;
        grid-area: main;
      }



    </style>
  </head>

  <body>
    <h1>Perus gridin tekeminen</h1>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
      <div class="item item11">11</div>
      <div class="item item12">12</div>
    </div>

    <h1>Perus area tekeminen</h1>
    <div class="container2">
      <div class="item item13">13</div>
      <div class="item item14">14</div>
      <div class="item item15">15</div>
      <div class="item item16">16</div>
      <!-- <div class="item item17">17</div>
      <div class="item item18">18</div>
      <div class="item item19">19</div>
      <div class="item item20">20</div>
      <div class="item item21">21</div>
      <div class="item item22">22</div>
      <div class="item item23">23</div>
      <div class="item item24">24</div> -->
    </div>
  </body>
</html>
