<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="t5.css" rel="stylesheet">
  <script src="t5.js" defer></script>
</head>

<body>
  <h1>Restaurants</h1>
  <table>
    <tr>
      <th>Name</th>
      <th>Address</th>
    </tr>
    <!-- add restaurants here -->
  </table>
  <!-- modal -->
  <dialog>
    <!-- add restaurant info here when restaurant is clicked -->
  </dialog>
</body>

</html>