<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive test</title>
  <style>

    body {
      background-color: red;
    }

    h1 {
      font-size: 50px;
    }

    p {
      font-family: 'Courier New', Courier, monospace;
      font-size: 25px;
    }

    @media only screen and (min-width: 300px) {
      body {
        background-color: violet;
      }

      h1 {
        font-size: 40px;
      }

      p {
        font-size: 20px;
      }

      main {
        width: 90%;
        margin: auto;
      }
    }

    @media only screen and (min-width: 600px) {
      body {
        background-color: turquoise;
      }

      h1 {
        font-size: 30px;
      }

      p {
        font-size: 15px;
      }

      main {
        width: 70%;
        margin: auto;
      }
    }






  </style>
</head>
<body>
  <main>
    <h1>Ensimmäinen iso otsikko</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusantium, laboriosam necessitatibus iure laudantium tempore. Voluptates, necessitatibus dolores. Saepe voluptas asperiores amet velit, fugiat officia vero temporibus illum quos distinctio.</p>
    <h2>Toka otsikko melkein yhtä iso</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia aut ab recusandae iure ipsa enim facilis doloribus odio iste vel culpa molestiae modi aliquam ullam ipsam, aliquid tempore adipisci obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis facilis, quidem quam velit dolorem molestias ab commodi. Reprehenderit iure asperiores quia reiciendis corporis id delectus explicabo quo velit, non blanditiis?</p>
    <h1>Toinen iso otsikko</h1>
  </main>
</body>
</html>
